# hastanerandevu

./: HastaneRandevuSistemi.csproj  HastaneRandevuSistemi.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: DoktorBransController.cs  DoktorController.cs  HomeController.cs  RandevuController.cs
Languages/: Lang.cs
Migrations/: 20230801234305_TumTablolarEklendi.Designer.cs  20230801234305_TumTablolarEklendi.cs  20230807201418_ingilizceSutunEklendi.Designer.cs  20230807201418_ingilizceSutunEklendi.cs  20231228210231_TumTablolarEklendi.Designer.cs  20231228210231_TumTablolarEklendi.cs  20231229124221_Create.Designer.cs  20231229124221_Create.cs  UygulamaDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Doktor.cs  DoktorBrans.cs  DoktorBransRepository.cs  DoktorRepository.cs  ErrorViewModel.cs  IDoktorBransRepository.cs  IDoktorRepository.cs  IRandevuRepository.cs  IRepository.cs  Randevu.cs  RandevuRepository.cs  Repository.cs
Models/Migrations/: 20230807201418_ingilizceSutunEklendi.Designer.cs  20230807201418_ingilizceSutunEklendi.cs  UygulamaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Services/: LanguageService.cs
Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
Views/: _ViewImports.cshtml
Views/Doktor/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
Views/DoktorBrans/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Randevu/: EkleGuncelle.cshtml  Index.cshtml  RandevuAl.cshtml  Sil.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
